<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c6e2ff</color>
    <color name="colorPrimaryDark">#00BBFF</color>
    <color name="colorAccent">#FF7B02</color>

    <color name="colorCyanBlue">#00BBFF</color>
    <color name="colorOrange">#FF7B02</color>
    <color name="colorBlack">#0B001F</color>
    <color name="colorGray">#CCCCCC</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorWhite">@android:color/white</color>
</resources>
